{
    "name": "peertube-plugin-hardware-transcode-vaapi",
    "version": "0.0.5",
    "license": "MIT",
    "description": "Plugin that adds transcode profiles which use vaapi for hardware acceleration",
    "engine": {
      "peertube": ">=3.2.0"
    },
    "keywords": [
      "peertube",
      "plugin"
    ],
    "homepage": "https://git.kher.nl/tlc/peertube-plugin-hardware-transcode-vaapi",
    "author": "gdsn",
    "bugs": "https://git.kher.nl/tlc/peertube-plugin-hardware-transcode-vaapi",
    "library": "./main.js",
    "staticDirs": {},
    "css": [],
    "clientScripts": [],
    "translations": {}
  }
  
